*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #ffe0b5;
}
.main-title{
    font-size: 48px;
    text-align: center;
    padding: 10px;
    color: #732D0A;
}
#button-info-container{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 960px;
}
.grid-button{
    padding: 10px 20px;
    border: none;
    font-size: 24px;
    font-weight: 700;
    color: white;
    background-color: #732D0A;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}
.grid-button:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}
.layout-info{
    font-size: 22px;
    font-weight: 800;
    align-self: center;
    color: #732D0A;
    background-color: white;
    padding: 10px 20px;
    border: 4px dashed black;
    border-radius: 5px;
}
#container{
    display: flex;
    flex-direction: column;
    width: 820px;
    height: 820px;
    margin: 0 auto;
    border: 10px solid #787878;
    border-radius: 5px;
    margin-bottom: 25px;
}
.grid{
    flex: 1;
    display: flex;
    outline: 1px solid;
    height: auto;
}
.square{
    flex: 1;
    height: auto;
    outline: 1px solid;
    background-color: white;
}
.colored{
    background-color: black;
}